// A comment
DECLARE Length : INTEGER
DECLARE Data : ARRAY[1:10] OF INTEGER
DECLARE i : INTEGER

Length <- 10

PROCEDURE InsertSort(BYREF Data: ARRAY[1:10] OF INTEGER, Length: INTEGER)
    DECLARE i : INTEGER
    DECLARE p : INTEGER
    DECLARE t : INTEGER
    DECLARE Temp : INTEGER

    IF Length > 1
      THEN
        FOR i <- 2 TO Length
            p <- 1
            WHILE p < i AND Data[i] > Data[p] DO
                p <- p + 1
            ENDWHILE
            Temp <- Data[i]
            WHILE i > p DO
                Data[i] <- Data[i - 1]
                i <- i - 1
            ENDWHILE
            Data[i] <- Temp
        ENDFOR
    ENDIF
ENDPROCEDURE

Data[1] <- 7
Data[2] <- 9
Data[3] <- 4
Data[4] <- 1
Data[5] <- 2
Data[6] <- 3
Data[7] <- 5
Data[8] <- 10
Data[9] <- 6
Data[10] <- 8

CALL InsertSort(Data, Length)

FOR i <- 1 TO 10
    OUTPUT "Index: " & INT_TO_STRING(i) & ": " & INT_TO_STRING(Data[i])
ENDFOR
// End of code